Total number of words in the Cranfield Collection: 146569
Vocabulary size of the CC: 11400

Minimum number of unique words for 25% of the total number of words: 60
	25% of total words = 146569/4 = 36642.25 = 36643
	sum of top 60 words = 36933 (60th word freq = 368)

Subset 1: cranfield0069
	total num words: 95
	vocab size: 75

	V = Kn^b
	75 = (59.2 * 95)^0.5
	b = 0.5
	K = 59.2

	predicted vocabulary size for:
		1,000,000: V = (59.2 * 1000000)^0.5 = 7694
		100,000,000: V = (59.2 * 100000000)^0.5 = 76942

Subset 2: cranfield0329
	total num words: 397
	vocab size: 184

	V = Kn^b
	184 = (85.3 * 397)^0.5
	b = 0.5
	K = 85.3

	predicted vocabulary size for:
		1,000,000: V = (85.3 * 1000000)^0.5 = 9236
		100,000,000: V = (85.3 * 100000000)^0.5 = 92358










